<!doctype html>
<html lang="en">
    <head>
        <!-- google analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PMP32CMWHS"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-PMP32CMWHS');
        </script>
        <!-- nerdfonts -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Justin Restivo - Deploying hakyll blog with nix and github actions</title>
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="../index.html">Justin Restivo</a>
            </div>
            <nav>
                <a href="../index.html" class="topele">Home</a>
                <a> | </a>
                <a href="../about.html" class="topele">About</a>
                <a> | </a>
                <a href="../contact.html" class="topele">Contact</a>
                <a> | </a>
                <a href="https://github.com/DieracDelta" class="topele">Github</a>
            </nav>
        </header>

        <main role="main">
            <h1>Deploying hakyll blog with nix and github actions</h1>
            <article>
    <section class="header">
        Posted on January 10, 2021
        
    </section>
    <section>
        <h1 id="motivation">Motivation</h1>
<p>My blog was originally running on hugo with nginx on a digitalocean server. But, it’s a static site! I shouldn’t need to pay to host it on a server when I could just be deploying to github pages for free.</p>
<p>I recently tried to pick up <a href="https://github.com/DieracDelta/advent-of-code-2020">haskell</a>, and wanted to configure my blog in haskell. This can be done through <a href="https://jaspervdj.be/hakyll/">hakyll</a>. I get the same benefits that hugo provides (e.g. static site generation from markdown files, except with pandoc) ; the configuration part is a bit easier and more powerful since it’s in haskell instead of a yaml file.</p>
<p>My vision was to have hakyll be able to convert my markdown, css/html templates, and haskell config file into a static website. <em>I</em> also didn’t want to do this every time I had a modification. The workflow I envisioned went like:</p>
<ul>
<li>push modified markdown, css/html template, haskell config to github</li>
<li>github would grab <code>nix</code> on a build server and use nix flakes to convert to a static website.</li>
<li>that static website would be pushed to a separate branch of the repo that is deployed to github pages and link with my CNAME (justin.restivo.me)</li>
</ul>
<h1 id="building-as-a-flake">Building as a flake</h1>
<p>The first thing to do was figure out how to generate the blog using <code>nixFlake</code>. Luckily, <a href="https://github.com/zarybnicky/zarybnicky.com/blob/master/flake.nix">this guy</a> had already done this in a readable manner. However, he was hosting on a nginx instance, which I didn’t want, so I cut some of what he did. The barebones is just in my <a href="https://github.com/DieracDelta/DieracDelta.github.io/blob/master/flake.nix"><code>flake.nix</code></a> file.</p>
<p>This flake builds hakyll, then the static site (<code>builder</code>) then copies the generated site (plus <code>CNAME</code>) to <code>$out</code>. I was then able to get <code>nix</code> to deploy using the process described <a href="https://mpickering.github.io/posts/2019-06-24-overkill-or-not.html">here</a> and <a href="https://github.com/rpearce/hakyll-nix-template">here</a>. Note that I didn’t realize this template existed until after I had put together this tooling. The template’s nix tooling is quite nice.</p>
<p>The CI steps are:</p>
<ul>
<li>Use the checkout action to clone the repo</li>
<li>Use the <a href="https://github.com/cachix/install-nix-action"><code>cachix/install-nix-action</code></a> to install nix flakes.</li>
<li>Run the <code>nix build . -o site</code> to build the flake and put the result in the <code>site</code> subdirectory.</li>
<li>Use <a href="https://github.com/crazy-max/ghaction-github-pages">crazy-max</a> deploy to github pages action. This requires a <code>GITHUB_TOKEN</code> which is already autogenerated by github. It looks at the <code>build_dir</code> field to figure out what to deploy, then pushes that folder to the <code>target_branch</code> field (<code>gh-pages</code>). This is then read in by github pages and deployed to the website in <code>site/CNAME</code> (which was generated with the <code>flake.nix</code>).</li>
</ul>
<h1 id="configuration">Configuration</h1>
<p>Generating the blog content is done by first <code>nix develop</code>-ing, then running <code>hakyll-init</code> in the root directory; this generates the template to modify. Then building is as easy as:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="ex">nix</span> build .</span></code></pre></div>
<p>The website workflow is easy to control from the <code>Main.hs</code> file, and the template’s css and html is easy enough to modify as well.</p>
<p>As with all static website generators, live refresh upon modification of css is a must for rapid prototyping. Hakyll allows this via:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="ex">nix</span> develop</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="ex">site</span> --watch</span></code></pre></div>
<h1 id="google-analytics">Google Analytics</h1>
<p>I’m also interested in data, and one way to get data is to hook the site into google analytics. Google gives your site a script to put in the <code>HEAD</code> of each page, and it will provide you with analytics based on the requests to the page. I’ve done this and it’s pretty nifty (though I’m the only user). Hakyll makes this easy, since all I need do is modify the template used to include the analytics script and boom it’s on all webpages.</p>
<h1 id="adding-style">Adding style</h1>
<p>To make the site look a little less outdated, I’m using <code>nerdfonts</code>. This was as easy as including a line in the <code>HEAD</code> section and a little bit of <code>css</code> per nerdfont README.</p>
    </section>
</article>

        </main>

    </body>
</html>
